<!DOCTYPE html>

<html class="dark" lang="zh-CN"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Account Verification - Endgame OS</title>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<!-- Theme Configuration -->
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7513ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#181022",
                        "surface-dark": "#231b2e", // Slightly lighter for cards
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {
                        "DEFAULT": "1rem",
                        "lg": "2rem",
                        "xl": "3rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        /* Hide scrollbar for Chrome, Safari and Opera */
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }
        /* Hide scrollbar for IE, Edge and Firefox */
        .no-scrollbar {
            -ms-overflow-style: none;  /* IE and Edge */
            scrollbar-width: none;  /* Firefox */
        }
        /* Custom input number styling */
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button { 
            -webkit-appearance: none; 
            margin: 0; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display min-h-screen flex flex-col overflow-x-hidden selection:bg-primary selection:text-white">
<!-- Background Elements for "OS" Vibe -->
<div class="fixed inset-0 pointer-events-none z-0">
<div class="absolute top-[-10%] left-[-10%] w-[40%] h-[40%] bg-primary/10 blur-[120px] rounded-full"></div>
<div class="absolute bottom-[-10%] right-[-10%] w-[30%] h-[30%] bg-blue-600/10 blur-[100px] rounded-full"></div>
</div>
<!-- Layout Container -->
<div class="relative z-10 flex flex-col min-h-screen w-full">
<!-- Top Navigation -->
<header class="flex items-center justify-between border-b border-slate-200 dark:border-white/10 px-6 py-4 lg:px-10">
<div class="flex items-center gap-3">
<div class="flex items-center justify-center text-primary dark:text-white">
<span class="material-symbols-outlined text-[28px]">deployed_code</span>
</div>
<h2 class="text-slate-900 dark:text-white text-xl font-bold tracking-tight">Endgame OS</h2>
</div>
<div class="flex items-center gap-4">
<button class="text-slate-500 dark:text-slate-400 hover:text-primary dark:hover:text-white transition-colors text-sm font-medium">
                    需要帮助?
                </button>
</div>
</header>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col items-center justify-center p-4 sm:p-6 lg:p-8">
<div class="w-full max-w-[520px] flex flex-col gap-8">
<!-- Status Icon -->
<div class="flex justify-center mb-2">
<div class="w-16 h-16 rounded-full bg-primary/10 flex items-center justify-center border border-primary/20 shadow-[0_0_15px_rgba(117,19,236,0.2)]">
<span class="material-symbols-outlined text-primary text-3xl">lock_person</span>
</div>
</div>
<!-- Page Heading -->
<div class="text-center flex flex-col gap-3">
<h1 class="text-3xl md:text-4xl font-bold tracking-tight text-slate-900 dark:text-white">
                        账户验证
                    </h1>
<p class="text-slate-500 dark:text-slate-400 text-base font-normal leading-relaxed max-w-md mx-auto">
                        我们已向您的电子邮箱发送了 6 位验证码。请输入代码以校准您的访问权限。
                    </p>
</div>
<!-- Verification Form Card -->
<div class="bg-white dark:bg-surface-dark/50 backdrop-blur-sm border border-slate-200 dark:border-white/5 rounded-2xl p-6 md:p-10 shadow-xl dark:shadow-black/20">
<!-- Code Inputs -->
<div class="flex justify-center mb-8">
<fieldset class="flex gap-2 sm:gap-4 justify-center" id="otp-inputs">
<input aria-label="Digit 1" autofocus="" class="w-10 h-14 sm:w-12 sm:h-16 text-center bg-slate-50 dark:bg-white/5 border border-slate-200 dark:border-white/10 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent text-xl sm:text-2xl font-bold transition-all placeholder-shown:border-slate-200" maxlength="1" pattern="\d*" type="text"/>
<input aria-label="Digit 2" class="w-10 h-14 sm:w-12 sm:h-16 text-center bg-slate-50 dark:bg-white/5 border border-slate-200 dark:border-white/10 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent text-xl sm:text-2xl font-bold transition-all" maxlength="1" pattern="\d*" type="text"/>
<input aria-label="Digit 3" class="w-10 h-14 sm:w-12 sm:h-16 text-center bg-slate-50 dark:bg-white/5 border border-slate-200 dark:border-white/10 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent text-xl sm:text-2xl font-bold transition-all" maxlength="1" pattern="\d*" type="text"/>
<input aria-label="Digit 4" class="w-10 h-14 sm:w-12 sm:h-16 text-center bg-slate-50 dark:bg-white/5 border border-slate-200 dark:border-white/10 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent text-xl sm:text-2xl font-bold transition-all" maxlength="1" pattern="\d*" type="text"/>
<input aria-label="Digit 5" class="w-10 h-14 sm:w-12 sm:h-16 text-center bg-slate-50 dark:bg-white/5 border border-slate-200 dark:border-white/10 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent text-xl sm:text-2xl font-bold transition-all" maxlength="1" pattern="\d*" type="text"/>
<input aria-label="Digit 6" class="w-10 h-14 sm:w-12 sm:h-16 text-center bg-slate-50 dark:bg-white/5 border border-slate-200 dark:border-white/10 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent text-xl sm:text-2xl font-bold transition-all" maxlength="1" pattern="\d*" type="text"/>
</fieldset>
</div>
<!-- Action Button -->
<button class="w-full flex items-center justify-center gap-2 h-14 rounded-full bg-primary hover:bg-primary/90 text-white text-base font-bold tracking-wide transition-all shadow-[0_4px_14px_0_rgba(117,19,236,0.39)] hover:shadow-[0_6px_20px_rgba(117,19,236,0.23)] hover:-translate-y-0.5 active:translate-y-0">
<span class="material-symbols-outlined text-[20px]">check_circle</span>
<span>验证并初始化</span>
</button>
<!-- Meta / Resend -->
<div class="mt-6 text-center">
<p class="text-slate-500 dark:text-slate-400 text-sm">
                            没收到验证码？ 
                            <button class="text-primary dark:text-[#ab92c9] font-medium hover:underline ml-1 cursor-not-allowed opacity-70" disabled="">
                                59秒后重新发送
                            </button>
</p>
</div>
</div>
<!-- Footer Info -->
<div class="flex items-center justify-center gap-2 text-slate-500 dark:text-slate-600 text-xs">
<span class="material-symbols-outlined text-sm">shield</span>
<span>H3 安全协议已激活</span>
</div>
</div>
</main>
</div>
<!-- Simple Script for Input Focus Handling (Simulated Interaction) -->
<script>
        const inputs = document.querySelectorAll('#otp-inputs input');
        
        inputs.forEach((input, index) => {
            input.addEventListener('keydown', (e) => {
                if (e.key === 'Backspace' && !e.target.value && inputs[index - 1]) {
                    inputs[index - 1].focus();
                }
            });
            
            input.addEventListener('input', (e) => {
                const val = e.target.value;
                if (val && !val.match(/^\d+$/)) {
                    e.target.value = '';
                    return;
                }
                
                if (val && inputs[index + 1]) {
                    inputs[index + 1].focus();
                }
            });

            // Paste handler
            input.addEventListener('paste', (e) => {
                e.preventDefault();
                const pasteData = e.clipboardData.getData('text').slice(0, 6).split('');
                if(pasteData.length > 0) {
                    pasteData.forEach((char, i) => {
                        if(inputs[i]) inputs[i].value = char;
                    });
                    if(inputs[pasteData.length - 1]) inputs[pasteData.length - 1].focus();
                }
            });
        });
    </script>
</body></html>