<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Endgame OS - Register</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&amp;family=Noto+Sans:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#7513ec",
                        "background-light": "#f7f6f8",
                        "background-dark": "#191122", // Matches the component provided bg
                        "surface-dark": "#251933", // Matches input bg
                        "border-dark": "#4a3267", // Matches border color
                        "text-muted": "#ab92c9", // Matches placeholder/muted text
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"],
                        "body": ["Noto Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom subtle grid background */
        .tech-grid {
            background-size: 50px 50px;
            background-image: 
                linear-gradient(to right, rgba(74, 50, 103, 0.1) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(74, 50, 103, 0.1) 1px, transparent 1px);
        }
        
        .glass-panel {
            background: rgba(37, 25, 51, 0.7);
            backdrop-filter: blur(12px);
            -webkit-backdrop-filter: blur(12px);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3);
        }

        /* Input autofill fix for dark mode */
        input:-webkit-autofill,
        input:-webkit-autofill:hover, 
        input:-webkit-autofill:focus, 
        input:-webkit-autofill:active{
            -webkit-box-shadow: 0 0 0 30px #251933 inset !important;
            -webkit-text-fill-color: white !important;
            caret-color: white;
        }
    </style>
</head>
<body class="bg-background-dark text-white font-display overflow-x-hidden min-h-screen flex flex-col tech-grid">
<!-- Top Navigation -->
<header class="w-full border-b border-border-dark bg-background-dark/80 backdrop-blur-md sticky top-0 z-50">
<div class="max-w-[1280px] mx-auto px-6 py-4 flex items-center justify-between">
<div class="flex items-center gap-3 text-white">
<div class="w-8 h-8 text-primary flex items-center justify-center">
<svg class="w-full h-full" fill="none" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M12.0799 24L4 19.2479L9.95537 8.75216L18.04 13.4961L18.0446 4H29.9554L29.96 13.4961L38.0446 8.75216L44 19.2479L35.92 24L44 28.7521L38.0446 39.2479L29.96 34.5039L29.9554 44H18.0446L18.04 34.5039L9.95537 39.2479L4 28.7521L12.0799 24Z" fill="currentColor" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-white text-xl font-bold leading-tight tracking-tight">Endgame OS</h2>
</div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-text-muted hover:text-white text-sm font-medium transition-colors" href="#">Documentation</a>
<a class="text-text-muted hover:text-white text-sm font-medium transition-colors" href="#">Neural Grid</a>
<a class="text-white text-sm font-medium px-4 py-2 rounded-lg border border-border-dark hover:bg-surface-dark transition-colors" href="#">Login</a>
</nav>
<div class="md:hidden text-white">
<span class="material-symbols-outlined">menu</span>
</div>
</div>
</header>
<!-- Main Content -->
<main class="flex-1 flex items-center justify-center p-4 py-12 relative overflow-hidden">
<!-- Background Ambient Glows -->
<div class="absolute top-1/4 left-1/4 w-96 h-96 bg-primary/20 rounded-full blur-[100px] pointer-events-none"></div>
<div class="absolute bottom-1/4 right-1/4 w-64 h-64 bg-blue-600/10 rounded-full blur-[80px] pointer-events-none"></div>
<!-- Registration Container -->
<div class="w-full max-w-[480px] relative z-10">
<div class="glass-panel border border-border-dark rounded-xl p-8 md:p-10 shadow-2xl">
<!-- Header Section -->
<div class="flex flex-col gap-2 mb-8 text-center">
<div class="mx-auto w-12 h-12 bg-primary/10 rounded-full flex items-center justify-center mb-2 border border-primary/20 text-primary">
<span class="material-symbols-outlined text-[28px]">fingerprint</span>
</div>
<h1 class="text-3xl font-black leading-tight tracking-tight">Initialize Identity</h1>
<p class="text-text-muted text-base">Join the neural network and sync your data.</p>
</div>
<!-- Form Section -->
<form class="flex flex-col gap-5">
<!-- Username Field -->
<div class="flex flex-col gap-2">
<label class="text-white text-sm font-medium leading-normal" for="username">Username</label>
<div class="relative group">
<input autocomplete="username" class="w-full h-12 rounded-lg text-white bg-surface-dark border border-border-dark focus:border-primary focus:ring-1 focus:ring-primary placeholder:text-text-muted/50 px-4 pl-11 text-base font-normal leading-normal transition-all" id="username" placeholder="user_01" type="text"/>
<div class="absolute left-3 top-1/2 -translate-y-1/2 text-text-muted group-focus-within:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">person</span>
</div>
</div>
</div>
<!-- Email Field -->
<div class="flex flex-col gap-2">
<label class="text-white text-sm font-medium leading-normal" for="email">Email Interface</label>
<div class="relative group">
<input autocomplete="email" class="w-full h-12 rounded-lg text-white bg-surface-dark border border-border-dark focus:border-primary focus:ring-1 focus:ring-primary placeholder:text-text-muted/50 px-4 pl-11 text-base font-normal leading-normal transition-all" id="email" placeholder="name@example.com" type="email"/>
<div class="absolute left-3 top-1/2 -translate-y-1/2 text-text-muted group-focus-within:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">alternate_email</span>
</div>
</div>
</div>
<!-- Password Field -->
<div class="flex flex-col gap-2">
<label class="text-white text-sm font-medium leading-normal" for="password">Access Key</label>
<div class="relative group flex w-full items-stretch">
<div class="absolute left-3 top-1/2 -translate-y-1/2 text-text-muted z-10 group-focus-within:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">key</span>
</div>
<input autocomplete="new-password" class="w-full h-12 rounded-l-lg rounded-r-none border-r-0 text-white bg-surface-dark border border-border-dark focus:border-primary focus:ring-1 focus:ring-primary placeholder:text-text-muted/50 px-4 pl-11 text-base font-normal leading-normal transition-all z-0" id="password" placeholder="••••••••" type="password"/>
<button class="flex items-center justify-center px-4 bg-surface-dark border border-l-0 border-border-dark rounded-r-lg hover:bg-white/5 transition-colors cursor-pointer text-text-muted hover:text-white" type="button">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</div>
<!-- Password Strength Indicator (Visual only) -->
<div class="flex gap-1 mt-1 h-1">
<div class="flex-1 rounded-full bg-primary h-full"></div>
<div class="flex-1 rounded-full bg-primary/50 h-full"></div>
<div class="flex-1 rounded-full bg-border-dark h-full"></div>
<div class="flex-1 rounded-full bg-border-dark h-full"></div>
</div>
</div>
<!-- Terms Checkbox -->
<label class="flex items-start gap-3 mt-2 cursor-pointer group">
<input class="mt-1 w-4 h-4 rounded border-border-dark bg-surface-dark text-primary focus:ring-primary focus:ring-offset-background-dark" type="checkbox"/>
<span class="text-sm text-text-muted group-hover:text-white transition-colors">
                            I agree to the <a class="text-primary hover:text-primary/80 hover:underline" href="#">Neural Protocol Terms</a> and Privacy Policy.
                        </span>
</label>
<!-- Submit Button -->
<button class="mt-4 w-full h-12 bg-primary hover:bg-primary/90 text-white font-bold rounded-lg shadow-[0_0_20px_-5px_rgba(117,19,236,0.5)] hover:shadow-[0_0_25px_-5px_rgba(117,19,236,0.7)] transition-all flex items-center justify-center gap-2 group" type="button">
<span>Initialize Uplink</span>
<span class="material-symbols-outlined text-[20px] group-hover:translate-x-1 transition-transform">arrow_forward</span>
</button>
</form>
<!-- Footer Links -->
<div class="mt-8 pt-6 border-t border-border-dark text-center">
<p class="text-text-muted text-sm">
                        Already synchronized? 
                        <a class="text-white font-bold hover:text-primary transition-colors ml-1" href="#">Log in here</a>
</p>
</div>
<!-- Social/External Auth -->
<div class="mt-6 flex gap-4 justify-center">
<button aria-label="Sign in with GitHub" class="w-12 h-12 rounded-lg bg-surface-dark border border-border-dark hover:border-text-muted hover:bg-white/5 transition-all flex items-center justify-center text-white">
<!-- GitHub-like generic code icon for visual representation -->
<span class="material-symbols-outlined">code</span>
</button>
<button aria-label="Sign in with Google" class="w-12 h-12 rounded-lg bg-surface-dark border border-border-dark hover:border-text-muted hover:bg-white/5 transition-all flex items-center justify-center text-white">
<!-- Generic globe icon for visual representation -->
<span class="material-symbols-outlined">public</span>
</button>
</div>
</div>
<p class="text-center text-border-dark text-xs mt-8 font-mono">Endgame OS v1.0.4 - Alpha Build</p>
</div>
</main>
</body></html>